#define ghost_width 70
#define ghost_height 70
static unsigned char ghost_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x81, 0xff, 0x00, 0x00, 0xfc,
   0x38, 0x00, 0x00, 0xc0, 0x81, 0xff, 0x00, 0x00, 0xfc, 0x38, 0x00, 0x00,
   0xc0, 0x81, 0xff, 0x00, 0x00, 0xfc, 0x38, 0x00, 0x00, 0x00, 0x7e, 0xe0,
   0x07, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x7e, 0xe0, 0x07, 0xf0, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x7e, 0xe0, 0x07, 0xf0, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x71, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x71, 0x00, 0x07, 0x00, 0xfc, 0x3f, 0x80, 0x1f, 0x38, 0x7e, 0x00,
   0x07, 0x00, 0xfc, 0x3f, 0x80, 0x1f, 0x38, 0x7e, 0x00, 0x07, 0x00, 0xfc,
   0x3f, 0x80, 0x1f, 0x38, 0x7e, 0x00, 0x3f, 0xfe, 0xff, 0xff, 0xf1, 0xff,
   0x3f, 0x80, 0x03, 0x3f, 0xfe, 0xff, 0xff, 0xf1, 0xff, 0x3f, 0x80, 0x03,
   0x3f, 0xfe, 0xff, 0xff, 0xf1, 0xff, 0x3f, 0x80, 0x03, 0xf8, 0xf1, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xf8, 0xf1, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0x00, 0xf8, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x70, 0xfc, 0xff, 0xff, 0x1f, 0xff, 0x71, 0x00, 0x00, 0x70, 0xfc,
   0xff, 0xff, 0x1f, 0xff, 0x71, 0x00, 0x00, 0x70, 0xfc, 0xff, 0xff, 0x1f,
   0xff, 0x71, 0x00, 0x00, 0x7e, 0x00, 0xf8, 0x7f, 0x00, 0xc0, 0x0f, 0x00,
   0x00, 0x7e, 0x00, 0xf8, 0x7f, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x7e, 0x00,
   0xf8, 0x7f, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x8e, 0xe3, 0xc0, 0x0f, 0xe0,
   0xf8, 0x01, 0x00, 0x00, 0x8e, 0xe3, 0xc0, 0x0f, 0xe0, 0xf8, 0x01, 0x00,
   0x00, 0x8e, 0xe3, 0xc0, 0x0f, 0xe0, 0xf8, 0x01, 0x00, 0xf8, 0x8f, 0xff,
   0xc0, 0x71, 0xfc, 0xff, 0x01, 0x00, 0xf8, 0x8f, 0xff, 0xc0, 0x71, 0xfc,
   0xff, 0x01, 0x00, 0xf8, 0x8f, 0xff, 0xc0, 0x71, 0xfc, 0xff, 0x01, 0x00,
   0x07, 0xfe, 0xe3, 0xff, 0xff, 0xff, 0xf8, 0xff, 0x03, 0x07, 0xfe, 0xe3,
   0xff, 0xff, 0xff, 0xf8, 0xff, 0x03, 0x07, 0xfe, 0xe3, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0x03, 0x00, 0x7e, 0xe0, 0xf8, 0xff, 0xe3, 0xf8, 0x81, 0x03,
   0x00, 0x7e, 0xe0, 0xf8, 0xff, 0xe3, 0xf8, 0x81, 0x03, 0x00, 0x7e, 0xe0,
   0xf8, 0xff, 0xe3, 0xf8, 0x81, 0x03, 0xc0, 0x71, 0x00, 0x38, 0x8e, 0x03,
   0x38, 0x0e, 0x1c, 0xc0, 0x71, 0x00, 0x38, 0x8e, 0x03, 0x38, 0x0e, 0x1c,
   0xc0, 0x71, 0x00, 0x38, 0x8e, 0x03, 0x38, 0x0e, 0x1c, 0x00, 0x70, 0x00,
   0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00,
   0x38, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
   0xf8, 0xf1, 0x03, 0x00, 0x00, 0xe0, 0xf8, 0x0f, 0x00, 0xf8, 0xf1, 0x03,
   0x00, 0x00, 0xe0, 0xf8, 0x0f, 0x00, 0xf8, 0xf1, 0x03, 0x00, 0x00, 0xe0,
   0xf8, 0x0f, 0x00, 0x38, 0xfe, 0x03, 0x00, 0x00, 0xe0, 0x3f, 0x7e, 0x00,
   0x38, 0xfe, 0x03, 0x00, 0x00, 0xe0, 0x3f, 0x7e, 0x00, 0x38, 0xfe, 0x03,
   0x00, 0x00, 0xe0, 0x3f, 0x7e, 0x00, 0x00, 0xf0, 0xe3, 0x38, 0x80, 0xe3,
   0xff, 0x71, 0x00, 0x00, 0xf0, 0xe3, 0x38, 0x80, 0xe3, 0xff, 0x71, 0x00,
   0x00, 0xf0, 0xe3, 0x38, 0x80, 0xe3, 0xff, 0x71, 0x00, 0x00, 0xfe, 0xff,
   0x38, 0x8e, 0xff, 0xc7, 0x01, 0x00, 0x00, 0xfe, 0xff, 0x38, 0x8e, 0xff,
   0xc7, 0x01, 0x00, 0x00, 0xfe, 0xff, 0x38, 0x8e, 0xff, 0xc7, 0x01, 0x00,
   0x00, 0x8e, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x8e, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x8e, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0xf8, 0x81, 0x03, 0xc7, 0x8f, 0x1f, 0x07, 0x00, 0x00,
   0xf8, 0x81, 0x03, 0xc7, 0x8f, 0x1f, 0x07, 0x00, 0x00, 0xf8, 0x81, 0x03,
   0xc7, 0x8f, 0x1f, 0x07, 0x00, 0x00, 0x38, 0x00, 0x00, 0x3f, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x3f, 0x00, 0xfc, 0x00, 0x00, 0x00,
   0x38, 0x00, 0x00, 0x3f, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
