#define manpac_width 70
#define manpac_height 70
static unsigned char manpac_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00,
   0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0xfe, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x1e, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f,
   0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0xfe, 0x01,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x1f, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0x1f, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0xfe,
   0x01, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0xfe, 0x01, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0x1f, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0x1f, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x1f, 0x00,
   0xfe, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0xfe, 0x01, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0xfe, 0x01, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0xfe, 0x01, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xfe, 0x01,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0x1f, 0xe0, 0x01, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0x1f, 0xe0, 0x01, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x1f, 0xe0, 0x01,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x1f, 0xe0, 0x01, 0x00, 0x00, 0xe0,
   0xe1, 0xff, 0xff, 0xff, 0xe1, 0x01, 0x00, 0x00, 0xe0, 0xe1, 0xff, 0xff,
   0xff, 0xe1, 0x01, 0x00, 0x00, 0xe0, 0xe1, 0xff, 0xff, 0xff, 0xe1, 0x01,
   0x00, 0x00, 0xe0, 0xe1, 0xff, 0xff, 0xff, 0xe1, 0x01, 0x00, 0x00, 0xfe,
   0x1f, 0xe0, 0xff, 0xff, 0xe1, 0x01, 0x00, 0x00, 0xfe, 0x1f, 0xe0, 0xff,
   0xff, 0xe1, 0x01, 0x00, 0x00, 0xfe, 0x1f, 0xe0, 0xff, 0xff, 0xe1, 0x01,
   0x00, 0x00, 0xfe, 0x1f, 0xe0, 0xff, 0xff, 0xe1, 0x01, 0x00, 0xe0, 0xff,
   0xff, 0x1f, 0xe0, 0xff, 0xe1, 0x01, 0x00, 0xe0, 0xff, 0xff, 0x1f, 0xe0,
   0xff, 0xe1, 0x01, 0x00, 0xe0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xe1, 0x01,
   0x00, 0xe0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xe1, 0x01, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0x1f, 0xe0, 0xe1, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x1f,
   0xe0, 0xe1, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xe0, 0xe1, 0x01,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xe0, 0xe1, 0x01, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xe0, 0x01, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x1f, 0xe0, 0x01, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xe0, 0x01,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xe0, 0x01, 0x1e, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x1e, 0x00, 0x1e, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x1e, 0x00, 0x1e, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 0x1e, 0x00,
   0x1e, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 0x1e, 0x00, 0xfe, 0x01, 0xfe,
   0xff, 0xff, 0x1f, 0xe0, 0x01, 0x00, 0xfe, 0x01, 0xfe, 0xff, 0xff, 0x1f,
   0xe0, 0x01, 0x00, 0xfe, 0x01, 0xfe, 0xff, 0xff, 0x1f, 0xe0, 0x01, 0x00,
   0xfe, 0x01, 0xfe, 0xff, 0xff, 0x1f, 0xe0, 0x01, 0x00, 0x00, 0xfe, 0x01,
   0xfe, 0xff, 0x01, 0x1e, 0x00, 0x00, 0x00, 0xfe, 0x01, 0xfe, 0xff, 0x01,
   0x1e, 0x00, 0x00, 0x00, 0xfe, 0x01, 0xfe, 0xff, 0x01, 0x1e, 0x00, 0x00,
   0x00, 0xfe, 0x01, 0xfe, 0xff, 0x01, 0x1e, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x01, 0x1e, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x1e, 0xe0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x1e, 0xe0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x01, 0x1e, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
